<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mocking Ethereum contracts</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<link rel="stylesheet" href="/assets/css/side-menu.css">
		<link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mocking Ethereum contracts</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mocking Ethereum contracts" />
<meta name="author" content="Kobi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Testing frameworks have become important for development processes. They allow us to instrument our code and make sure it handles different cases. Mocking frameworks make it even better - if you have dependencies on external factors, you can make your code believe those dependencies act in a specified way so you can check your code knows how to deal with the different responses. Additionally, as Alex and Roman mentioned in a chat we had, mocks can help you develop when you don’t have the dependency ready, i.e. when someone else develops it and haven’t finished." />
<meta property="og:description" content="Testing frameworks have become important for development processes. They allow us to instrument our code and make sure it handles different cases. Mocking frameworks make it even better - if you have dependencies on external factors, you can make your code believe those dependencies act in a specified way so you can check your code knows how to deal with the different responses. Additionally, as Alex and Roman mentioned in a chat we had, mocks can help you develop when you don’t have the dependency ready, i.e. when someone else develops it and haven’t finished." />
<link rel="canonical" href="http://localhost:4000/2016/09/24/mocking-ethereum-contracts.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/24/mocking-ethereum-contracts.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-24T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Testing frameworks have become important for development processes. They allow us to instrument our code and make sure it handles different cases. Mocking frameworks make it even better - if you have dependencies on external factors, you can make your code believe those dependencies act in a specified way so you can check your code knows how to deal with the different responses. Additionally, as Alex and Roman mentioned in a chat we had, mocks can help you develop when you don’t have the dependency ready, i.e. when someone else develops it and haven’t finished.","author":{"@type":"Person","name":"Kobi"},"@type":"BlogPosting","url":"http://localhost:4000/2016/09/24/mocking-ethereum-contracts.html","headline":"Mocking Ethereum contracts","dateModified":"2016-09-24T00:00:00+03:00","datePublished":"2016-09-24T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/09/24/mocking-ethereum-contracts.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
				href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">

  </head>
  <body>
    <div id="layout">
			<a href="#menu" id="menuLink" class="menu-link"><span></span></a>

<div id="menu">
	<div class="pure-menu">
		<a class="pure-menu-heading" href="#">Kobi Gurkan</a>
		<ul class="pure-menu-list">
			
			<li class="pure-menu-item">
        <a href="/" class="pure-menu-link" ">Home</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="/blog.html" class="pure-menu-link" ">Blog</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="/projects.html" class="pure-menu-link" ">Projects</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="/presentations.html" class="pure-menu-link" ">Presentations</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="/contact.html" class="pure-menu-link" ">Contact</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="/pgp.html" class="pure-menu-link" ">PGP key</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="https://github.com/kobigurk" class="pure-menu-link" target="_blank"">GitHub</a>
			</li>
			
			<li class="pure-menu-item">
        <a href="https://twitter.com/kobigurk" class="pure-menu-link" target="_blank"">Twitter</a>
			</li>
			
		</ul>
	</div>
</div>

			<div id="main">
				<div class="header">
					<h3>Mocking Ethereum contracts</h3>
				</div>
				<div class="content">
					<p>24 Sep 2016 - Kobi</p>

<p>Testing frameworks have become important for development processes. They allow us to instrument our code and make sure it handles different cases. Mocking frameworks make it even better - if you have dependencies on external factors, you can make your code believe those dependencies act in a specified way so you can check your code knows how to deal with the different responses. Additionally, as Alex and Roman mentioned in a chat we had, mocks can help you develop when you don’t have the dependency ready, i.e. when someone else develops it and haven’t finished.</p>

<p>For node.js, for example, we have Mocha as a testing framework a Sinon.JS as a mocking framework. This is a code example that shows the usage of these two together:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var assert = require('assert');
var sinon = require('sinon');
                                                                                                                                                                                                                                                                                                                                                                           
it("returns the return value from the original function", function () {
  var myAPI = {
    method: function () {
      return 5;
    }
  };
  var mock = sinon.mock(myAPI);
  mock.expects("method").returns(42);

  var result = myAPI.method();
  assert.equal(result, 42);
});
</code></pre></div></div>

<p>In this example, you take a function, <code class="highlighter-rouge">myAPI.method</code>, that usually returns <code class="highlighter-rouge">5</code>, and make it return <code class="highlighter-rouge">42</code>. This is useful when you want to see how your code behaves when, for example, <code class="highlighter-rouge">result</code> is larger than <code class="highlighter-rouge">30</code>.</p>

<p>A more complex example would be:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var assert = require('assert');
var sinon = require('sinon');
                                                                                                                                                                                                                                                                                                                                                                           
function once(fn) {
  var returnValue, called = false;
  return function () {
      if (!called) {
        called = true;
          returnValue = fn.apply(this, arguments);
      }
      return returnValue;
  };
}

it("returns the return value from the original function", function () {
  var myAPI = { 
    method: function () {
      return 5;
    } 
  };
  var mock = sinon.mock(myAPI);
  mock.expects("method").returns(42);

  var proxy = once(myAPI.method);

  assert.equals(proxy(), 42);
});
</code></pre></div></div>

<p>In this example, we don’t call <code class="highlighter-rouge">myAPI.method</code> directly. Instead, <code class="highlighter-rouge">once</code> calls it. So although we didn’t call it directly, the method was still mocked and returned <code class="highlighter-rouge">42</code> instead of <code class="highlighter-rouge">5</code>.</p>

<h1 id="testing-in-ethereum">Testing in Ethereum</h1>
<p><a href="https://live.ether.camp/" target="_blank">Ether.camp</a> has been working on a pretty cool testing framework, utilizing the sandbox they developed for the excellent IDE, <strong>Ethereum Studio</strong>. You can see examples of it <a href="https://github.com/ether-camp/ethereum-testing-reference" target="_blank">here</a>.</p>

<p>Let’s look at a specific example. Let’s say you wrote this simple math performing contract, <strong>Math.sol</strong>, using Solidity:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">contract</span> <span class="nb">Math</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">b</span><span class="p">)</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">uint</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>	    
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">mul</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">b</span><span class="p">)</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">uint</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>	    
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>
	
  <span class="kd">function</span> <span class="nx">sub</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">b</span><span class="p">)</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">uint</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>	    
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">div</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">uint</span> <span class="nx">b</span><span class="p">)</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">uint</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>	    
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">/</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A simple test case would be:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var assert = require('assert');

var Workbench = require('ethereum-sandbox-workbench');
var workbench = new Workbench({
  defaults: {
    from: '0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826'
  }
});
var sandbox = workbench.sandbox;

workbench.startTesting('Math', function(contracts) {
  it('sum-test', function() {
    return contracts.Math.new()
    .then(function(contract) {
      return contract.sum(2,2);
    })
    .then(function (txHash) {
      return workbench.waitForSandboxReceipt(txHash);
    })
    .then(function (receipt) {
      var result = sandbox.web3.toBigNumber(receipt.returnValue).toNumber();
      assert.equal(result, 4);
      assert.notEqual(result, 5);
    });
  });
});
</code></pre></div></div>

<p>This test case does the following:</p>

<ol>
  <li>Start a configured sandbox environment to which contracts can be deployed.</li>
  <li>Deploys the <strong>Math</strong> contract to the sandbox.</li>
  <li>Checks that addition actually works correctly in Ethereum. If you run this test case with Mocha, you’ll be sure to see it does!</li>
</ol>

<p>You probably noticed that after calling <code class="highlighter-rouge">startTesting</code> we have access to the compiled contracts with an easy-to-use, promise based, interface. This is thanks to <a href="https://github.com/ConsenSys/ether-pudding" target="_blank">Ether Pudding</a>.</p>

<h1 id="mocking-in-ethereum">Mocking in Ethereum</h1>
<p>But what about mocking? When you’re testing Ethereum contracts, it’s more than a matter of modifying javascript functions. Ethereum contracts are pieces of code living on the Ethereum blockchain, accessible by sending transactions or calling their address.</p>

<p>For example, let’s look at the following contract:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>contract GoldPrice {function GoldPrice(); function price() constant returns(uint256 ); function notifyCallback(); function getPriceWithParameter(uint input) returns(uint);}

contract GoldPriceChecker {
  function GoldPriceChecker(address goldPriceContractAddress) {
    goldPriceContract = goldPriceContractAddress;
  }

  function getGoldPriceHappinessMeter() returns (uint) {
    uint feedPrice = GoldPrice(goldPriceContract).price();
    if (feedPrice &gt; 200) {
      return 1;
    } else {
      return 2;
    }
  }

  address goldPriceContract;
}
</code></pre></div></div>

<p>This contract checks the price of gold and returns a “happiness meter” depending on the price. It depends on a <strong>GoldPrice</strong> contract, of which’s address is provided in our contract’s constructor. The interface of the <strong>GoldPrice</strong> contract is:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>contract GoldPrice {
  function GoldPrice(); 
  function price() constant returns(uint256); 
  function notifyCallback(); 
  function getPriceWithParameter(uint input) returns(uint);
}
</code></pre></div></div>

<p>This means that if we were to mock an Ethereum contract, we would want an entity living on the blockchain that will respond instead of the mocked contract, but still adhering to the same interface.</p>

<h1 id="enter-proxy-contract">Enter proxy contract</h1>
<p>A solution for this may be fulfilled a contract providing the following features:</p>

<ol>
  <li>Can be accessed with the same interface of the mocked contract.</li>
  <li>Can be configured with desired responses to calls to mocked functions.</li>
  <li>Can be configured with desired follow-up transactions to mocked functions.</li>
  <li>Can notify when a mocked contract function was called.</li>
</ol>

<p>In order to understand how to create such a contract, we need to understand how transactions and calls in Ethereum work.</p>

<h1 id="ethereum-contract-abi">Ethereum Contract ABI</h1>
<p>Let’s say we want to call the Solidity function <code class="highlighter-rouge">getPriceWithParameter</code> with the parameter <code class="highlighter-rouge">5</code>. According to the <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI" target="_blank">Ethereum Contract ABI</a>, we first calculate the Method ID: first 4 bytes of <code class="highlighter-rouge">sha3("getPriceWithParameter(uint256)")</code>. In our case, it would be <code class="highlighter-rouge">0x60360e31</code>. Then, we encode the parameters. In our case, it would be <code class="highlighter-rouge">0x0000000000000000000000000000000000000000000000000000000000000005</code>.  Then, we concatenate them.</p>

<p>Ether Pudding and web3 provide us with easy-to-use javascript wrapper to do all of this automatically. That means that if we have an Ether Pudding instance of <code class="highlighter-rouge">GoldPrice</code> called <code class="highlighter-rouge">goldPrice</code> which was deployed at address <code class="highlighter-rouge">0xabcdefababcdefababcdefababcdefababcdefab</code>, then calling the following:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goldPrice.getPriceWithParaemeter(5, {
  from: '0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826'
});
</code></pre></div></div>

<p>is equivalent to:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>web3.eth.call({
  from: '0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826',
  to: '0xabcdefababcdefababcdefababcdefababcdefab',
  data: '0x60360e310000000000000000000000000000000000000000000000000000000000000005'
});
</code></pre></div></div>

<p>In the Solidity code of the contract iself, it’s possible to access the <code class="highlighter-rouge">data</code> using the globally available <code class="highlighter-rouge">msg.data</code>, which is of type <code class="highlighter-rouge">bytes</code>, and the method ID using <code class="highlighter-rouge">msg.sig</code>, which is of type <code class="highlighter-rouge">bytes4</code>.</p>

<h1 id="proxy-contract">Proxy contract</h1>
<p>Without further ado, I present you the Proxy contract:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>contract Proxy {

  bool _traceFunctionCalls = false;
  event Trace(address caller, bytes data, uint value);

  function Proxy(bool traceFunctionCalls) {
    _traceFunctionCalls = traceFunctionCalls;
  }

  function setMock(bytes4 method, uint8 operationType, address target, bytes data) {
    operations[method] = Operation(operationType, target, data);
  }

  function setMockWithArgs(bytes methodWithData, uint8 operationType, address target, bytes data) {
    operationsWithArgs[methodWithData] = Operation(operationType, target, data);
  }

  function() {
    if (_traceFunctionCalls) {
      Trace(msg.sender, msg.data, msg.value);
    }
    Operation memory operation = operationsWithArgs[msg.data];
    uint8 operationType = operation.operationType;
    if (operationType == 0) {
      operation = operations[msg.sig];
      operationType = operation.operationType;
      if (operationType == 0) {
        throw;
      }
    } 

    if (operationType == 1) {
      address target = operation.target;
      target.call(operation.data);
    } else if (operationType == 2) {
      bytes memory data = operation.data;
      assembly {
        return(add(data, 32), mload(data))
      }
    } else {
      throw;
    }
  }

  struct Operation {
    uint8 operationType;
    address target;
    bytes data;
  }

  mapping (bytes4 =&gt; Operation) operations;
  mapping (bytes =&gt; Operation) operationsWithArgs;

}
</code></pre></div></div>

<p>As can be seen in the contract code, it has three functions:</p>

<ol>
  <li><code class="highlighter-rouge">setMock</code> that allows you to set return values or a follow-up transaction when invoking the contract with the specified method ID (<code class="highlighter-rouge">msg.sig</code>).</li>
  <li><code class="highlighter-rouge">setMockWithArgs</code> that allows you to set return values or a follow-up transaction when invoking the contract with the specified method ID + arguments (<code class="highlighter-rouge">msg.data</code>).</li>
  <li>Fallback function (<code class="highlighter-rouge">function () {}</code>) that is called when invoked with neither of the previous ones. The fallback function checks if a mock has been configured and acts accordingly.</li>
</ol>

<p>The way the proxy contract works for mocking is by pointing the Ether Pudding interface of the mocked contract, i.e. <code class="highlighter-rouge">GoldPrice</code> at the address of a deployed proxy contract. Then, when functions are invoked on that instance, the <code class="highlighter-rouge">msg.data</code> of the resulting call will be an attempt to invoke the function of the <code class="highlighter-rouge">GoldPrice</code> contract on the proxy contract itself.</p>

<p>Let’s look at a concrete example. Let’s assume we’ve deployed the proxy contract. Then, we invoked <code class="highlighter-rouge">setMock</code> with the following arguments: <code class="highlighter-rouge">setMock(0x60360e31, 2, 0x0, 0x0000000000000000000000000000000000000000000000000000000000000005)</code>. In other words, we’ve configured the proxy contract to return <code class="highlighter-rouge">5</code> when called with a <code class="highlighter-rouge">msg.sig</code> of <code class="highlighter-rouge">0x6036e31</code>. By pointing the Ether Pudding interface of <code class="highlighter-rouge">GoldPrice</code> at the deployed proxy contract, the resulting object being <code class="highlighter-rouge">goldPrice</code>, this is equivalent to calling <code class="highlighter-rouge">goldPrice.getPriceWithParameter</code> with any parameter.</p>

<p>Before I’ll show you how to use it in the mocking framework, I want to point you to the following part in the proxy contract:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes memory data = operation.data;
assembly {
  return(add(data, 32), mload(data))
}
</code></pre></div></div>

<p>There’s a bit of inline assembly here. This is required because we want to be able to return any type of value from the contract. That means that we don’t want to limit ourselves to being able to make only functions that return, i.e., <code class="highlighter-rouge">uint256</code>. By using inline assembly and the <code class="highlighter-rouge">return</code> opcode, we are able force the contract to return with the bytes saved when the mock was configured.</p>

<p>To understand how this works, we should look at how a <code class="highlighter-rouge">bytes</code> variable is stored in memory - first the number of bytes in the array padded to 32 bytes and then the data itself.</p>

<p>The quoted code segment does the following:</p>

<ol>
  <li>Copies <code class="highlighter-rouge">operation.data</code> from storage to memory, by using the <code class="highlighter-rouge">memory</code> keyword. This is needed, because the <code class="highlighter-rouge">return</code> opcode returns from memory.</li>
  <li><code class="highlighter-rouge">mload</code> loads the first 32 bytes of the <code class="highlighter-rouge">data</code> variables. This would be the length of the array.</li>
  <li><code class="highlighter-rouge">add(data, 32)</code> is the address of the actual data in the <code class="highlighter-rouge">bytes</code> array.</li>
  <li><code class="highlighter-rouge">return(p,s)</code> itself terminates the contract execution and returns <code class="highlighter-rouge">s</code> bytes of data starting  in memory address <code class="highlighter-rouge">p</code>.</li>
</ol>

<p>To learn more about in-line assembly, check out the <a href="https://solidity.readthedocs.io/en/latest/control-structures.html#inline-assembly" target="_blank">Solidity documentation</a>.</p>

<h1 id="mocking-framework">Mocking framework</h1>
<p>To make life easy, we added the mocking framework to the <a href="https://github.com/ether-camp/ethereum-sandbox-workbench" target="_blank">ethereum-sandbox-workbench</a>. This is an example of working with it:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var assert = require('assert');
var Workbench = require('ethereum-sandbox-workbench');

var fromAddress = '0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826';
var workbench = new Workbench({
  defaults: {
    from: fromAddress
  }
});

var sandbox = workbench.sandbox;

workbench.startTesting(['GoldPrice', 'GoldPriceChecker'], function(contracts) {
  var goldPrice;
  var mockContract;
  var goldPriceChecker;

  it('tests-deploy', function() {
    return contracts.GoldPrice.new()
    .then(function(contract) {
      if (contract.address) {
        goldPrice = contract;
      } else {
        throw new Error('No address for deployed contract');
      }
    });
  });

  it('tests-deploy-proxy', function() {
    return contracts.GoldPrice.newMock({
      traceFunctionCalls: true
    })
    .then(function(contract) {
      mockContract = contract;
      return mockContract.price.mockCallReturnValue(299);
    })
    .then(function(receipt) {
      return mockContract.price.call();
    })
    .then(function(value) {
      assert(value.equals(299));
    });
  });

  it('tests-deploy-checker', function() {
    return contracts.GoldPriceChecker.new(mockContract.address)
    .then(function(contract) {
      goldPriceChecker = contract;
      return goldPriceChecker.getGoldPriceHappinessMeter.call();
    })
    .then(function(value) {
      assert.equal(value.toString(), '1');
      return mockContract.price.mockCallReturnValue(5);
    })
    .then(function(receipt) {
      return goldPriceChecker.getGoldPriceHappinessMeter.call();
    })
    .then(function(value) {
      assert.equal(value.toString(), '2');
    });
  });
});
</code></pre></div></div>

<p>Let’s recap what we see here:</p>

<ol>
  <li>To deploy a proxy contract but have the interface of the <code class="highlighter-rouge">GoldPrice</code> contract, we deploy using <code class="highlighter-rouge">newMock</code> instead of <code class="highlighter-rouge">new</code>.</li>
  <li>To set-up a new mock for a call return value, we use <code class="highlighter-rouge">mockCallReturnValue</code> on the <code class="highlighter-rouge">price</code> function.</li>
  <li>Then the <code class="highlighter-rouge">goldPriceChecker</code> which calls the <code class="highlighter-rouge">GoldPrice</code> contract in its code sees the mocked value.</li>
</ol>

<p>Similarly, you can mock a transaction response using <code class="highlighter-rouge">mockTransactionForward</code> and trace function calls (making sure the functions were called in a specific transaction) using <code class="highlighter-rouge">wasCalled</code> on the mocked function. To see examples of those, check out the <a href="https://raw.githubusercontent.com/ether-camp/ethereum-testing-reference/master/test/mock/mock-test.js" target="_blank">test case</a>!</p>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://EXAMPLE.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


				</div>
			</div>
    </div>
		<script type="text/javascript" src="/assets/js/ui.js"></script>
    
    <script type="text/javascript" src="/assets/MathJax-2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
		<script src="/assets/js/solidity.js"></script>
    <script type="text/javascript">
      hljs.registerLanguage('solidity', window.hljsDefineSolidity);
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="89b86248-82d0-4a4a-8fd3-59a0088b1ffa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </body>
</html>
